{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.1",
    "winston": "^3.19.0"
  },
  "name": "innorp2",
  "version": "0.1.0",
  "description": "ERP for our society",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node server/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sparkone16/InnoRp.git"
  },
  "keywords": [
    "ERP"
  ],
  "author": "SparkOne, Nainda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sparkone16/InnoRp/issues"
  },
  "homepage": "https://github.com/Sparkone16/InnoRp#readme"
}
